<!DOCTYPE html>
<html lang="en" ng-app="webPoligon">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Web poligon</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-theme.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.8/angular.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.8/angular-resource.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.8/angular-cookies.js"></script>

    <script src="js/web-poligon.js"></script>
    <link href="css/web-poligon.css" rel="stylesheet">
</head>
<body ng-controller="webPoligonController">
<nav class="navbar navbar-inverse">
    <div class="container">
        <div class="navbar-header">
            <a class="navbar-brand" href="/">Web poligon</a>
        </div>
        <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-right">
                <li><p class="navbar-text" ng-cloak>Signed in as <b>{{account}}</b></p></li>
                <li><a href="/logout">Logout</a></li>
            </ul>
        </div>
    </div>
</nav>
<div class="container" role="main">

    <div class="page-header">
        <h1>Tables</h1>
    </div>

    <form class="form-inline">
        <div class="form-group">
            <input type="text" class="form-control" placeholder="ID" disabled ng-model="userForm.id">
        </div>
        <div class="form-group has-error has-feedback">
            <input type="text" class="form-control" placeholder="First name" required ng-model="userForm.firstName">
            <span class="glyphicon glyphicon-remove form-control-feedback" aria-hidden="true"></span>
        </div>
        <div class="form-group">
            <input type="text" class="form-control" placeholder="Second name" required ng-model="userForm.secondName">
        </div>
        <div class="form-group">
            <input type="text" class="form-control" placeholder="Username" required ng-model="userForm.userName">
        </div>
        <button type="submit" class="btn btn-primary" ng-click="userForm.submitUserForm()">Submit</button>
    </form>

    <div class="col-md-12">
        <table class="table table-hover">
            <thead>
            <tr>
                <th>ID</th>
                <th>First Name</th>
                <th>Second Name</th>
                <th>Username</th>
                <th>Action</th>
            </tr>
            </thead>
            <tbody>
            <tr ng-repeat="user in users | orderBy:orderProp"
                ng-click="selectRow(user)"
                ng-class="selectedUser"
                ng-cloak
                class="{{selected}}">
                <td>{{user.id}}</td>
                <td>{{user.firstName}}</td>
                <td>{{user.secondName}}</td>
                <td>{{user.userName}}</td>
                <td>
                    <button class="btn btn-warning"
                            ng-click="removeUser(user)">
                        rm -rf /*
                    </button>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
</div>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.min.js"></script>
</body>
</html>